<template>
  <div>
    <stack if="{{visible}}" class="modal">
      <div class="backdrop" style="opacity:{{opacity}}"></div>
      <div class="modal-container {{modalVisible?'fly-in':'fly-out'}}">
        <div class='modal-title'>
          <text>{{title}}</text>
        </div>
        <div class="modal-body">
          <text>{{message}}</text>
        </div>
        <div class="modal-footer">
          <div class="footer-btn" for="(idx,footer) in footerList" @click="onClick(idx)"
               style="border-left-width: {{idx===0?0:1}}px;">
            <text style="color: {{footer.color ? footer.color : '#909399'}}">{{footer.label}}</text>
          </div>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
const initProps = require('./../util')

export default {
  props: ['visible', 'title', 'message', 'footerList'],
  propsDefault: {
    visible: false,
    title: '提示',
    footerList: [
      {
        label: 'OK',
        color: '#909399'
      }
    ]
  },
  data: () => ({
    opacity: 0,
    modalVisible: false
  }),
  onInit () {
    initProps(this)
    this.$watch('visible', 'showModal')
  },
  showModal () {
    if (this.visible) {
      this.modalVisible = true
      let id = setInterval(() => {
        this.opacity += 0.05
        if (this.opacity > 1) {
          this.opacity = 1
          clearInterval(id)
        }
      }, 16)
    } else {
      this.onClose()
    }
  },
  onClick (idx) {
    this.onClose()
    this.$dispatch('click', { idx })
  },
  onClose () {
    let id = setInterval(() => {
      this.modalVisible = false
      this.opacity -= 0.05
      if (this.opacity <= 0) {
        clearInterval(id)
        this.opacity = 0
        this.$dispatch('close')
      }
    }, 16)
  }
}
</script>

<style>
  @import "../style/animation.css";

  .modal {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #dcdfe6;
  }

  .modal-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #303133;
    padding: 10px 0;
    width: 100%;
  }

  .modal-title > text {
    font-size: 35px;
    font-weight: bold;
  }

  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888888;
    font-size: 30px;
    padding: 10px 15px 20px 15px;
    width: 100%;
  }

  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    border: solid #dcdfe6;
    border-top-width: 1px;
  }

  .footer-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: solid #dddddd;
  }

  .backdrop {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
</style>