<template>
  <div class="textarea-field list-field">
    <div class="list-content" style="border-top-width: {{first?0:1}}px">
      <text class="list-label input-label" if="{{label}}">
        {{label}}
      </text>
      <textarea class="textarea-native" placeholder="{{placeholder}}" value="{{textareaValue}}"
                onchange="onChange"></textarea>
    </div>
  </div>
</template>

<script>
const initProps = require('./../util')

export default {
  props: ['first', 'label', 'placeholder', 'value'],
  propsDefault: {
    first: false,
    placeholder: '请输入...',
    value: ''
  },
  data: () => ({
    textareaValue: ''
  }),
  onInit () {
    initProps(this)
    this.textareaValue = this.value
  },
  onChange ({ text }) {
    this.textareaValue = text
    this.$dispatch('input', { value: text })
  }
}
</script>

<style>
  @import "./../style/common.css";

  .textarea-field {
    align-items: flex-start;
  }

  .list-content {
    height: 200px;
    align-items: flex-start;
    padding: 10px 0;
  }

  .textarea-native {
    flex: 1;
    height: 100%;
    font-size: 30px;
  }
</style>