<import name="mask" src="../Mask"></import>
<template>
  <div class="avatar avatar-{{size}}">
    <mask>
      <image src="{{src}}" alt="{{alt}}"></image>
    </mask>
  </div>
</template>

<script>
const initProps = require('./../util')

export default {
  props: ['size', 'src', 'alt'],
  propsDefault: {
    size: 'sm',
    alt: 'image'
  },
  data: () => ({
    start: false
  }),
  onInit () {
    initProps(this)
  },
  onShow () {
    this.start = true
  }
}
</script>

<style>
  .avatar {
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }

  .avatar > image {
    resize-mode: cover
  }

  .avatar-sm {
    height: 150px;
    width: 150px;
    border-radius: 75px;
  }

  .avatar-md {
    height: 250px;
    width: 250px;
    border-radius: 125px;
  }

  .avatar-lg {
    height: 300px;
    width: 300px;
    border-radius: 150px;
  }
</style>